MVVM_Sample/MVVM_sample/MVVM_sample/Views/MainWindowView.xaml

<Window x:Class="MVVM_test1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MVVM_test1.ViewModels" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_test1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding text,UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="196,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding text}" x:Name="textBox_copied_text" HorizontalAlignment="Left" Height="23" Margin="317,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding converted_text}" x:Name="textBox_converted_text" HorizontalAlignment="Left" Height="23" Margin="77,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding ConvertCommand}" x:Name="button" Content="Convert" HorizontalAlignment="Left" Height="25" Margin="221,122,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,75,0,0" TextWrapping="Wrap" Text="Write text here:" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding returnList}" x:Name="listBox" HorizontalAlignment="Left" Height="110" Margin="77,195,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>


