stock_market_simulator/stockmarketsimulation/GridHeaderCenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockMarketSimulation" >
    <Style x:Key="GridHeaderCenter" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,1,0,1" BorderBrush="#FFAE0010" Background="Transparent" Padding="0" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="3,3,3,3" Width="{TemplateBinding Width}" TextAlignment="Center" Height="29">
                                <TextBlock.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#FFAE0010" />
                                        <GradientStop Offset="1.0" Color="#FFE64755" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

</ResourceDictionary>